<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung"
    tools:context=".ui.groups.GroupsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/groupsNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <Spinner
            android:paddingVertical="5dp"
            android:id="@+id/groupsLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupsNameEditText"
            android:entries="@array/levels"/>

        <Spinner
            android:paddingVertical="5dp"
            android:id="@+id/groupsBikersSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupsLevelSpinner"
            android:entries="@array/bikers"/>

        <Switch
            android:id="@+id/groupPublicSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupsBikersSpinner"
            android:text="Grupo Publico" />

        <FrameLayout
            android:id="@+id/nav_routes_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/groupsBikersSpinner"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/groupsSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:layout_below="@id/nav_routes_fragment"
            android:text="Crear" />

    </RelativeLayout>

</FrameLayout>